spring.application.name=CarWash
spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username=postgres
spring.datasource.password=dark123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none